# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 4.000000 4.000000 4.000000 C:\\Users\\z799j\\Downloads\\red_laterite_soil_stones_4k.blend\\textures\\red_laterite_soil_stones_diff_4k.jpg
map_Ns -s 4.000000 4.000000 4.000000 C:\\Users\\z799j\\Downloads\\red_laterite_soil_stones_4k.blend\\textures\\red_laterite_soil_stones_rough_4k.exr
