newmtl m0
map_Kd eye.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd white S.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd skin.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd 8.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd black.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd black.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd 10.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd black.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd eyebrows.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd circle.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 0.9999

newmtl m10
map_Kd hoho.tga
Ka 0.4823529 0.1686275 0.1490196
Kd 0.972549 0.227451 0.227451
Ks 0 0 0
Ns 0
d 0.8

newmtl m11
map_Kd kao_kuro.tga
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0.7

newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
d 0.7

newmtl m13
map_Kd buns.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m14
map_Kd hair.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m15
map_Kd hair.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m16
map_Kd hair.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m17
map_Kd moon.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m18
map_Kd skin.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m19
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m20
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m21
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m22
map_Kd gold.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m23
map_Kd loops.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m24
map_Kd rings.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m25
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m26
map_Kd skin.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m27
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m28
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m29
map_Kd gold.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m30
map_Kd rings.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m31
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m32
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m33
map_Kd outline.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m34
map_Kd bow.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m35
map_Kd bow.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m36
map_Kd skirt.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m37
map_Kd white2.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m38
map_Kd eyebrows.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

